<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Balaji</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { margin: 0; padding: 0; font-family: 'Courier New', monospace; background: black; color: #00ff00; overflow: hidden; }
    header { background: rgba(0, 255, 0, 0.1); padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #00ff00; }
    .logo { font-size: 24px; font-weight: bold; }
    nav a { color: #00ff00; margin: 0 15px; text-decoration: none; }
    nav a:hover { text-decoration: underline; }
    .hero { text-align: center; margin-top: 100px; z-index: 2; position: relative; }
    .glow-text { font-size: 48px; color: #00ff00; text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 20px #00ff00; animation: glow 2s ease-in-out infinite alternate; }
    .glow-red { color: red; font-weight: bold; font-size: 22px; text-shadow: 0 0 5px red, 0 0 10px red, 0 0 20px red; }
    @keyframes glow { from { text-shadow: 0 0 5px #00ff00; } to { text-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00; } }
    .telegram { margin-top: 30px; }
    .telegram a { color: #00ff00; font-size: 28px; text-decoration: none; }
    .telegram a:hover { color: #33ff33; }
    .buttons { margin-top: 30px; display: flex; justify-content: center; gap: 20px; flex-wrap: wrap; }
    .glow-button { background: black; border: 1px solid #00ff00; color: #00ff00; padding: 15px 30px; font-size: 18px; text-transform: uppercase; cursor: pointer; border-radius: 8px; box-shadow: 0 0 10px #00ff00; transition: 0.3s ease; text-decoration: none; }
    .glow-button:hover { box-shadow: 0 0 20px #00ff00, 0 0 40px #00ff00; background: #003300; }
    .matrix { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: 1; background: black; pointer-events: none; }
    .welcome-message { color: #00ff00; font-size: 24px; margin-bottom: 20px; text-shadow: 0 0 5px #00ff00; }
  </style>
</head>
<body>

<div class="matrix"><canvas id="matrix"></canvas></div>
<header><div class="logo">Balaji</div><nav><a href="#">Home</a><a href="#">About</a><a href="/logout">Logout</a></nav></header>
<div class="hero">
  <h1 class="glow-text">Welcome</h1>
  <div class="welcome-message">Hello, USERNAME!</div>
  <p class="glow-red">I'm <strong>Balaji</strong></p>
  <div class="telegram"><a href="https://t.me/v_4tx" target="_blank"><i class="fab fa-telegram-plane"></i> Contact on Telegram</a></div>
  <div class="buttons">
    <a class="glow-button" href="https://t.me/+vzmcUSCAru5iMmU1" target="_blank">Channel</a>
    <a class="glow-button" href="https://t.me/+DVng8ROQZC84YjVl" target="_blank">Chat GC</a>
    <a class="glow-button" href="/jacking">JACKING FILE</a>
  </div>
</div>
<script>
const canvas = document.getElementById("matrix");
const ctx = canvas.getContext("2d");
canvas.height = window.innerHeight;
canvas.width = window.innerWidth;
let letters = "01".split("");
let fontSize = 14;
let columns = canvas.width / fontSize;
let drops = Array(Math.floor(columns)).fill(1);
function draw() {
  ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
  ctx.fillRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = "#0F0";
  ctx.font = fontSize + "px monospace";
  for (let i = 0; i < drops.length; i++) {
    let text = letters[Math.floor(Math.random() * letters.length)];
    ctx.fillText(text, i * fontSize, drops[i] * fontSize);
    if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) drops[i] = 0;
    drops[i]++;
  }
}
setInterval(draw, 33);
</script>
</body>
</html>
